mongo_url=mongodb+srv://221710312049:BMS_clone@cluster0.nr7ebl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_HOST=quickbook.c2lxnhnqsqut.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=mahith1206
DB_DATABASE=quickbook

MONGODB_URI=mongodb+srv://mahithkumar1997:Mahith1206mongo%40@cluster0.epygqrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0